# E-com

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/ecom/shoppingapp/: AppDatabaseTest.kt  ClickClickableSpan.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  RecyclerViewMatcherUtils.kt
app/src/androidTest/java/com/ecom/shoppingapp/data/source/: FakeAuthRepository.kt  FakeProductsDataSource.kt  FakeProductsRepository.kt  FakeUserDataSource.kt
app/src/androidTest/java/com/ecom/shoppingapp/ui/home/: HomeFragmentTest.kt  ProductDetailsFragmentTest.kt
app/src/androidTest/java/com/ecom/shoppingapp/ui/loginSignup/: LoginFragmentTest.kt  SignupFragmentTest.kt
app/src/androidTest/java/com/ecom/shoppingapp/viewModels/: AddEditAddressViewModelTest.kt  AddEditProductViewModelTest.kt  AuthViewModelTest.kt  HomeViewModelTest.kt  OrderViewModelTest.kt  ProductViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecom/shoppingapp/: ServiceLocator.kt  ShoppingApplication.kt  Utils.kt
app/src/main/java/com/ecom/shoppingapp/data/: Product.kt  Result.kt  ShoppingAppSessionManager.kt  UserData.kt
app/src/main/java/com/ecom/shoppingapp/data/source/: ProductDataSource.kt  UserDataSource.kt
app/src/main/java/com/ecom/shoppingapp/data/utils/: DateTypeConvertors.kt  EmailMobileData.kt  ListTypeConverter.kt  ObjectListTypeConvertor.kt  ProductUtils.kt  Utils.kt
app/src/main/java/com/ecom/shoppingapp/ui/: LaunchActivity.kt  RecyclerViewPaddingItemDecoration.kt  UiUtils.kt
app/src/main/java/com/ecom/shoppingapp/ui/home/: AccountFragment.kt  AddEditAddressFragment.kt  AddEditProductFragment.kt  AddProductImagesAdapter.kt  AddressAdapter.kt  AddressFragment.kt  CartFragment.kt  CartItemAdapter.kt  FavoritesFragment.kt  HomeFragment.kt  LikedProductAdapter.kt  MainActivity.kt  OrderDetailsFragment.kt  OrderProductsAdapter.kt  OrderSuccessFragment.kt  OrdersAdapter.kt  OrdersFragment.kt  PayByAdapter.kt  ProductAdapter.kt  ProductDetailsFragment.kt  ProductImagesAdapter.kt  ProfileFragment.kt  (+2 more)
app/src/main/java/com/ecom/shoppingapp/viewModels/: AddEditAddressViewModel.kt  AddEditProductViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  OtpViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/e_com/: E_comApplication.kt  EcomApplication.kt
app/src/main/java/com/example/e_com/Activities/: LogRegActivity.kt  ShopingActivity.kt
app/src/main/java/com/example/e_com/activities/: LogRegActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/e_com/data/: User.kt
app/src/main/java/com/example/e_com/di/: AppModule.kt
app/src/main/java/com/example/e_com/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/e_com/fragment/: AccountOptionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/e_com/util/: Resource.kt
app/src/main/java/com/example/e_com/viewModel/: IntroductionViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bottom_navigation_background.xml
app/src/main/res/layout/: activity_log_regg.xml  activity_shoping.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  fragment_account_option.xml  fragment_address.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  reset_passowrd_dialog.xml  special_rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_register_graph.xml  shopping_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecom/shoppingapp/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
